{
  "name": "scrypt",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "test": "bun test tests/server/ && bun test tests/client/",
    "test:server": "bun test tests/server/",
    "test:client": "bun test tests/client/",
    "scrypt-mcp": "bun run scripts/scrypt-mcp.ts",
    "scrypt-reindex": "bun run scripts/scrypt-reindex.ts",
    "zap:structural": "bun run scripts/zap-structural-edges.ts"
  },
  "dependencies": {
    "@codemirror/commands": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@huggingface/transformers": "^4.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tweenjs/tween.js": "^23",
    "d3": "^7.0.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "gray-matter": "^4.0.3",
    "pixi.js": "^8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/react": "^16.0.0",
    "@happy-dom/global-registrator": "^16.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/d3": "^7.0.0",
    "typescript": "^5.0.0"
  }
}
